API_KEY=3da1176b69a382afea414dcc675d1d6b

MONGODB_URL="mongodb+srv://saravanasudhansubramanian2002:t9TrN7Im4xG5BNZm@cluster0.q0wgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALERT_THRESHOLD=35
